PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_MS=

JWT_REFRESH_TOKEN_EXPIRATION_MS=
JWT_REFRESH_TOKEN_SECRET=

SESSION_SECRET=

EMAIL_USER=
EMAIL_PASS=   

AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

DATABASE_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

GOOGLE_RECAPTCHA_SECRET_KEY=